:root {
  --color-primary: #2e2e2e; /* Um tom de cinza */
  --color-secondary: #000000;
  --color-accent: #800080; /* Um roxo padr√£o */
  --color-accent-support: #39FF14; /* Um verde neon vibrante */
  --color-text: #2e2e2e;
  --color-text-accent: #fff;
}

html, body {
    margin: 0;
    padding: 0;
}

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-primary);
    color: var(--color-text-accent);
}

header a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-text-accent);
}

header .contact {
    display: flex;
    gap: 1rem;
}

/* body */

main #info {
    padding: 4rem 1rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

main #info .img-container {
    display: flex;
    justify-content: center;
}

main #info img {
    height: 400px;
    border-radius: 1rem;
    box-shadow: -8px 8px 2rem var(--color-accent-support);
}

main #info .description p {
    text-align: justify;
}

main #conferences-and-publications {
    display: flex;
    flex-direction: column;
}

main #conferences-and-publications h1 {
    text-align: center;
}

main #conferences-and-publications ul {
    list-style: none;
}

main #writing {
    display: flex;
    flex-direction: column;
}

main #writing h1 {
    text-align: center;
}

main #writing ul {
    list-style: none;
}

/* footer */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
}

footer .links {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

footer .links a {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .links img {
    height: 140px;
    width: 140px;
}

footer .off-topics ul {
   list-style: none; 
}

footer .off-topics ul li {
   font-weight: 600;
   font-size: 1.3rem;
   margin-bottom: 1rem;
   text-decoration: underline;
   color: var(--color-text);
}

footer #rights {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1rem;
    text-align: center;
}

@media screen and (max-width: 780px) {
    header {
        flex-direction: column;
    }

    main #info {
        grid-template-columns: 1fr;
    }

    main #info img {
        height: 200px;
        border-radius: .5rem;
    }

    footer {
        grid-template-columns: 1fr;
    }

    footer .links img {
        height: 100px;
        width: 100px;
    }

    footer .off-topics {
        padding: 1rem;
    }
}
